# You can be a <br>kernel hacker

by Julia Evans <br>
[`twitter.com/b0rk`][twitter]  <br>
[`github.com/jvns`][github]  <br>
[`jvns.ca`][website]  <br>

[twitter]: https://github.com/jvns
[github]:  https://twitter.com/b0rk
[website]: http://jvns.ca

# Where we're going

* What is a kernel????
* Strategies for getting started with kernel programming
    a. Write a kernel module!
    b. Do an internship

# What is a kernel?!?

# Kernels are <br> just code!

#

When I go to http://google.com, kernel code runs for:

+ Typing in the address
+ Handling every network packet
+ Writing history files to disk
+ Allocating memory
+ Communicating with the graphics card

# How to call <br> kernel code

System calls!!!

# System calls: <br> a kernel's API

* open a file! (`open`)
* start a program! (`execve`)
* change a file's permissions! (`chmod`)

# What we've learned 

+ Your kernel does tons of stuff
+ Programs tell it what to do using system calls

# Strategies for getting started

# Strategy 1: <br> Write a <br> Linux kernel module

DEMO DEMO DEMO

# 

<img src="rickroll-init.png" class="image">

# 

<img src="rickroll-init-cleaned-up.png" class="image">

# 

<img src="rickroll-open.png" class="image">

# 

<img src="rickroll-open-cleaned-up.png" class="image">

# Okay no more <br> code I promise

# Strategy 2: <br> Do a Linux kernel <br> internship

# Linux Internships

+ Google Summer of Code
+ GNOME Outreach Program for Women 
+ (OPEN RIGHT NOW) 

Resources:

`http://bit.ly/kernelfun`
